# spring-boot-kafka-avro-model

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/avro/: PracticalSchemas.avsc
src/main/java/io/confluent/admin/: BasicAdminApplication.java  BasicAdminComponent.java
src/main/java/io/confluent/consumer/: BasicConsumerApplication.java  BasicConsumerComponent.java
src/main/java/io/confluent/datasource/: DataSource.java  DataSourceFaker.java
src/main/java/io/confluent/producer/: BasicProducerApplication.java  BasicProducerComponent.java
src/main/java/io/confluent/streams/: CountApplication.java  CountTopology.java
src/main/java/io/confluent/utils/: SpringBootPropertiesLogger.java
src/main/java/io/confluent/web/: BasicWebApplication.java  BasicWebController.java
src/main/resources/: application-confluent-cloud.yaml  application-local-plaintext.yaml  application-remote-secured.yaml  application.yaml
src/test/java/io/confluent/datasource/: DataSourceFakerTest.java
src/test/java/io/confluent/encryption/: FieldLevelEncryptionTest.java  KafkaStreamsEncryptionTest.java
src/test/java/io/confluent/testcontainers/: SchemaRegistryContainer.java
src/test/resources/: application.yaml  log4j.properties  logback.xmlxxx
